<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	div { text-align: center;
	     margin-left: 800px;
	      }
		.ramka { 
		height: 400px;
		width: 180px;
		background-color: black;
		margin-top: 100px;
		 }
		 .qizil { 
		 height: 110px;
		 width: 110px;
		 border-radius: 100%;
		 background-color: red;
		 margin-top: -380px;
		 margin-left: 830px;
		 animation: qizil 20s alternate linear;
		 animation-iteration-count: infinite; }
		 @keyframes qizil {
		 	0% { background-color: red; }
		 	25% { background-color: grey; }
		 	50% { background-color: grey; }
		 	75% { background-color: grey; }
		 	100% { background-color:red ; }
		 }
		 .sariq { 
		 height: 110px;
		 width: 110px;
		 border-radius: 100%;
		 background-color: yellow;
		 margin-top: 12px;
		 margin-left: 826px;
		 animation: sariq 20s alternate linear; 
		 animation-iteration-count: infinite;}
         @keyframes sariq { 
         0% { background-color:grey; }
         25% { background-color:yellow; }
         50% { background-color:grey; }
         75% { background-color:yellow; }
         100% { background-color:grey; } }
         .yashil { 
         height: 110px;
         width: 110px;
         border-radius: 100%;
         background-color:green;
         margin-top: 13px;
         margin-left: 826px;
         animation: yashil 20s alternate linear;
         animation-iteration-count: infinite; }
         @keyframes yashil { 
         0% { background-color:grey; }
         25% { background-color:grey; }
         50% { background-color: green; }
         75% { background-color:grey; }
         100% { background-color:grey; } } 
         .tayoq {
          height:800px;
          width: 20px;
          background-color: black;
          margin-left: 870px; }

	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<div class="ramka"></div>
<div class="qizil"></div>
<div class="sariq"></div>
<div class="yashil"></div>
<div class="tayoq"></div>
</body>
</html>